<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchi d'Italia</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="#">Parchi D'italia</a>
                <a href="index.html">Home</a>
            </div>
            <div class="nav-right">
                <a href="Parchi.html">Parchi</a>
                <a href="attività ed esperienze.html">Attività ed Esperienze</a>


            </div>
        </nav>
        
    </header>


    <section class="intro">
        <p>Scopri i 12 parchi nazionali italiani, un mosaico di montagne, mari e foreste di inestimabile valore. Ogni area protetta racconta storie di biodiversità, paesaggi unici e tradizioni centenarie da vivere e rispettare. Avventure e meraviglie attendono.</p>

    <section class="parchi">
        <div class="parco">
            <img src="img/img.6.jpg" alt="Parco Nazionale D'abruzzo, Lazio e Molise">
            <figcaption><a href="abruzzo.html">Parco Nazionale D'abruzzo, Lazio e Molise</a></figcaption>
            
        </div>

        <div class="parco">
            <img src="img/img.7.jpeg" alt="Parco Nazionale della Sila">
            <figcaption><a href="sila.html">Parco Nazionale della Sila</a></figcaption>
        </div>

        <div class="parco">
            <img src="img/img.8.jpg" alt="Parco Nazionale del Vesuvio">
            <figcaption><a href="vesuvio.html">Parco Nazionale del Vesuvio</a></figcaption>
        </div>

        <div class="parco">
            <img src="img/img.9.jpg" alt="Parco Nazionale dell'Arcipelago Toscano">
            <figcaption><a href="toscana.html">Parco Nazionale dell' Arcipelago Toscano</a></figcaption>
        </div>

        <div class="parco">
            <img src="img/img.10.jpg" alt="Parco dell'Etna">
            <figcaption><a href="etna.html">Parco dell' Etna</a></figcaption>
        </div>
    </section>

    <section class="lista-parchi">
        <ul>
            <li>Parco Nazionale del Gran Paradiso</li>
            <li>Parco Nazionale delle Cinque Terre</li>
            <li>Parco Nazionale del Pollino</li>
            <li>Parco Nazionale delle Dolomiti Bellunesi</li>
            <li>Parco Nazionale dell' Arcipelago di La Maddalena</li>
            <li>Parco Nazionale del Cilento, Vallo di Diano e Alburni </li>
            <li>Parco Nazionale delle Foreste Casentinesi, Monte Falterona e Campigna</li>
        </ul>
    </section>

    <footer>
        <p>© Grazia Cavallaro</p>
    </footer>
</body>
</html>
